{
	"folders": [
		{
			"name": "Backend",
			"path": "./backend"
		},
		{
			"name": "Web Portal",
			"path": "./web-portal"
		},
		{
			"name": "Mobile App",
			"path": "./mobile-app"
		},
		{
			"name": "Shared",
			"path": "./shared"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.suggest.autoImports": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/.git": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/package-lock.json": true
		},
		"emmet.includeLanguages": {
			"typescript": "html",
			"typescriptreact": "html"
		},
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.eol": "\n",
		"terminal.integrated.defaultProfile.windows": "PowerShell"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-eslint",
			"ms-vscode.vscode-json",
			"ms-vscode.vscode-css-peek",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.vscode-react-native",
			"dart-code.dart-code",
			"dart-code.flutter",
			"ms-vscode.vscode-node-azure-pack",
			"ms-vscode.vscode-nodejs-debug2",
			"ms-vscode.vscode-npm-script",
			"prisma.prisma",
			"ms-vscode.vscode-typescript-next"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Development Servers",
				"type": "shell",
				"command": "npm run dev",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"problemMatcher": []
			},
			{
				"label": "Start Backend Only",
				"type": "shell",
				"command": "npm run dev:backend",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"problemMatcher": []
			},
			{
				"label": "Start Web Portal Only",
				"type": "shell",
				"command": "npm run dev:web",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"problemMatcher": []
			},
			{
				"label": "Install All Dependencies",
				"type": "shell",
				"command": "npm run install:all",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"problemMatcher": []
			},
			{
				"label": "Build All",
				"type": "shell",
				"command": "npm run build",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Backend",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:Backend}/src/index.ts",
				"cwd": "${workspaceFolder:Backend}",
				"runtimeArgs": ["-r", "ts-node/register"],
				"env": {
					"NODE_ENV": "development"
				},
				"console": "integratedTerminal",
				"restart": true,
				"protocol": "inspector"
			},
			{
				"name": "Launch Web Portal",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:Web Portal}/node_modules/.bin/vite",
				"cwd": "${workspaceFolder:Web Portal}",
				"args": ["--port", "3000"],
				"console": "integratedTerminal",
				"restart": true
			}
		]
	}
}
